<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
  </head>
  <body>
    <section>
        <div>
        <h2>Js Intro</h2>
        <p id="task1"></p>
        <h2>JavaScript Variables</h2></h>
        <p>x,y,z are Variables</p>
        <p id="task2"></p>
        <h2>Let & Const Variable</h2>
        <p id="task3"></p>
        <h2>Java Script Data Variables</h2>
        <p id="task4"></p>
        <h2>Java Script Array</h2>
        <p id="task5"></p>
        <h2>Java Script Objects</h2>
        <p id="task6"></p>
        <h2>Java Script Operators</h2>
        <p id="task7"></p>
        <h2>JS-String : Escape Sequences \Backspace</h2>
        <p id="task8"></p>
        <h2>JS-String : Template literal - Variable Substitions</h2>
        <p id="task9"></p>
        <h2>JS-String : Template literal - Multiline Strings</h2>
        <p id="task10"></p>
        <h2>Conditional Statments</h2>
        <p id="task11"></p>
        <h2>Function Declaration</h2>
        <p id="task12"></p>
        <p id="task13"></p>
        <h1>Functions With No Arguments And Return</h1>
        <p id="task14"></p>
        <h2>Function Expression</h2>
        <p id="task15"></p>
        <h2>Javascript Callback Funtions</h2>
        <p id="task16"></p>
        <h2>Funtions Calling Other Functions</h2>
        <p id="task16"></p>
        <h2>Funtions Calling Other Functions</h2>
        <p id="task17"></p>
        <p id="task18"></p>
        </div>
     </section>
     <script src="js/script.js"></script>
        
    

</body>
</html>
